spring.application.name=app-demo

server.port=8080

logging.level.com.prosoft.demo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC